<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body{
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 650px;
            font-family: tahoma;
        }

        .child1 {
            background-color: rgb(0, 34, 255);
            color: white;
            padding-left: 10px;
        }
        
        .subchild2-title {
            transform: rotate(180deg);
            text-align: right;
        }

        .child2 {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .subchild1 {
            background-color: orange;
            width: 25%;
            padding-left: 10px;
        }

        .subchild2 {
            background-color: blanchedalmond;
            width: 50%;
            padding-left: 10px;
        }

        .subchild3 {
            background-color: green;
            width: 25%;
            padding-left: 10px;
            padding-right: 10px;
        }

        p {
            color: gray;
        }

        .child3 {
            background-color: rgb(0, 34, 255);
            color: white;
            padding-left: 10px;
        }

        @media screen and (max-width: 700px) {
            body {
                background-color: yellow;
            }

            .child2 {
                flex-direction: column;
            }

            .subchild1, .subchild2, .subchild3 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">
            <h1>Hip & Happenin' Headline</h1>
        </div>
        <div class="child2">
            <div class="subchild1">
                <h4>Contact</h4>
            </div>
            <div class="subchild2">
                <h4 class="subchild2-title">Where It's At</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sunt distinctio? Cupiditate numquam minima voluptates sapiente cumque. Commodi, natus. Dolore?</p>
            </div>
            <div class="subchild3">
                <h4>News</h4>
            </div>
        </div>
        <div class="child3">
            <h6>This small print</h6>
        </div>
    </div>
</body>
</html>